# Environment Variables Proxy File for AI Agents
# This file serves as a reference for AI agents to understand the environment variables
# used in this project. DO NOT commit actual secrets to this file.
# 
# For actual credentials, use the .env file (which is gitignored).
# This file can be safely committed to version control as it only contains
# documentation and placeholder values.

# ============================================================================
# STRIPE CONFIGURATION
# ============================================================================
# Stripe is used for payment processing and subscription management.
# 
# Required Variables:
# - STRIPE_SECRET_KEY=Server-side secret key for API operations
# - STRIPE_PUBLISHABLE_KEY=Client-side publishable key for frontend integration
# - STRIPE_WEBHOOK_SECRET=Secret for snapshot payload webhook (generated by Stripe)
# - STRIPE_WEBHOOK_SECRET_THIN=Secret for thin payload webhook (generated by Stripe)
# - STRIPE_RESTRICTED_KEY=Restricted key with limited permissions (optional)
#
# Get your keys from: https://dashboard.stripe.com/apikeys
#
# Test Mode Keys (for development):
# - Format: sk_test_... and pk_test_...
# - Use these for local development and testing
#
# Production Mode Keys (for live deployments):
# - Format: sk_live_... and pk_live_...
# - Use these only in production environments
#
# Webhook Secrets:
# - Generated when creating webhook destinations in Stripe Dashboard
# - Format: whsec_...
# - Used to verify that webhook requests are actually from Stripe
# - You have TWO webhook destinations:
#   1. Snapshot payload (216 events) -> STRIPE_WEBHOOK_SECRET
#   2. Thin payload (2 events) -> STRIPE_WEBHOOK_SECRET_THIN

# Stripe API Keys (Test Mode - Development)
STRIPE_SECRET_KEY=sk_test_placeholder_replace_with_actual_key
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_replace_with_actual_key
STRIPE_WEBHOOK_SECRET=whsec_placeholder_replace_with_snapshot_secret
STRIPE_WEBHOOK_SECRET_THIN=whsec_placeholder_replace_with_thin_secret
STRIPE_SANDBOX_SECRET_KEY=
STRIPE_SANDBOX_PUBLISHABLE_KEY=

# Stripe API Keys (Production Mode - Live)
# Uncomment and fill in for production deployments:
# STRIPE_SECRET_KEY_LIVE=sk_live_placeholder_replace_with_actual_key
# STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_placeholder_replace_with_actual_key

# ============================================================================
# USAGE IN CODE
# ============================================================================
# Server-side (Node.js/Express):
#   const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);
#
# Client-side (React/React Native):
#   import { loadStripe } from '@stripe/stripe-js';
#   const stripe = await loadStripe(process.env.STRIPE_PUBLISHABLE_KEY);
#
# Webhook Verification:
#   const sig = req.headers['stripe-signature'];
#   const event = stripe.webhooks.constructEvent(
#     req.body,
#     sig,
#     process.env.STRIPE_WEBHOOK_SECRET
#   );

# ============================================================================
# MUSIC PLATFORM API CONFIGURATION
# ============================================================================
# Client IDs for YouTube, Spotify, and SoundCloud APIs
# These are used for fetching track metadata, resolving URLs, and API access
#
# YOUTUBE:
# - YouTube uses the YouTube IFrame API which doesn't require a client ID for basic playback
# - However, if you need YouTube Data API v3 for advanced features (search, metadata, etc.):
#   - Get API key from: https://console.cloud.google.com/apis/credentials
#   - Enable YouTube Data API v3 in Google Cloud Console
#   - Variable: YOUTUBE_API_KEY=your_youtube_api_key
#   - Note: Currently not required - YouTube IFrame API works without it
#
# SPOTIFY:
# - Client ID and Secret are REQUIRED for Spotify Web API access
# - Used for: OAuth authentication, token exchange, track metadata fetching
# - Get credentials from: https://developer.spotify.com/dashboard
# - Required Variables:
#   - SPOTIFY_CLIENT_ID=Your Spotify Client ID
#   - SPOTIFY_CLIENT_SECRET=Your Spotify Client Secret
#   - SPOTIFY_REDIRECT_URI=Your redirect URI (e.g., http://localhost:8080/spotify/callback)
# - Usage in code:
#   const clientId = process.env.SPOTIFY_CLIENT_ID;
#   const clientSecret = process.env.SPOTIFY_CLIENT_SECRET;
#
# SOUNDCLOUD:
# - Client ID is REQUIRED for SoundCloud API access
# - Used for: Resolving SoundCloud URLs, fetching track metadata
# - Get client ID from: https://developers.soundcloud.com/
# - Required Variable:
#   - SOUNDCLOUD_CLIENT_ID=Your SoundCloud Client ID
#   - Status: ⏳ WAITING FOR CLIENT ID FROM SOUNDCLOUD
# - Usage in code:
#   const clientId = process.env.SOUNDCLOUD_CLIENT_ID;
#   if (!clientId) {
#     return res.status(503).json({ error: 'SoundCloud client_id not configured' });
#   }
#
# Note: These client IDs can be used as tools/utilities when needed for:
# - Resolving track URLs
# - Fetching track metadata
# - API authentication
# - Enhanced features beyond basic playback

# YouTube API Key (Optional - only needed for YouTube Data API v3 features)
# YOUTUBE_API_KEY=your_youtube_api_key_here

# Spotify API Credentials (REQUIRED)
SPOTIFY_CLIENT_ID=placeholder_replace_with_spotify_client_id
SPOTIFY_CLIENT_SECRET=placeholder_replace_with_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/spotify/callback

# SoundCloud API Credentials (WAITING FOR CLIENT ID)
# SOUNDCLOUD_CLIENT_ID=placeholder_replace_with_soundcloud_client_id_when_available

# ============================================================================
# EMAIL CONFIGURATION (ZOHO MAIL)
# ============================================================================
# Zoho Mail is used for sending transactional emails (notifications, receipts, etc.)
#
# Required Variables:
# - JUKETOGETHER_ZOHO_EMAIL=Your Zoho email address
# - JUKETOGETHER_ZOHO_EMAIL_PASSWORD=Your Zoho email password or app-specific password
# - JUKETOGETHER_ZOHO_SMTP_HOST=SMTP server hostname
# - JUKETOGETHER_ZOHO_SMTP_PORT=SMTP server port (465 for SSL, 587 for TLS)
# - JUKETOGETHER_ZOHO_SMTP_SECURE=Use SSL/TLS (true for port 465, false for port 587)
#
# Server Configuration:
# 
# For Personal Users (username@zohomail.com) and Free Organization users:
# - Incoming Server: pop.zoho.eu (Port 995, SSL required)
# - Outgoing Server: smtp.zoho.eu
#   - Port 465 with SSL, OR
#   - Port 587 with TLS
# - Authentication: Required
#
# For Paid Organization Users (you@yourdomain.com):
# - Incoming Server: poppro.zoho.eu (Port 995, SSL required)
# - Outgoing Server: smtppro.zoho.eu
#   - Port 465 with SSL, OR
#   - Port 587 with TLS
# - Authentication: Required
#
# Note: Free plan is currently available only in selected data centers
# and may not be accessible in all regions.

# Zoho Mail Configuration
JUKETOGETHER_ZOHO_EMAIL=username@zohomail.com
JUKETOGETHER_ZOHO_EMAIL_PASSWORD=your_email_password_or_app_password

# Admin Email (for new subscriber notifications)
JUKETOGETHER_ADMIN_EMAIL=mail@juketogether.com

# SMTP Server Settings (for Personal/Free users)
JUKETOGETHER_ZOHO_SMTP_HOST=smtp.zoho.eu
JUKETOGETHER_ZOHO_SMTP_PORT=587
JUKETOGETHER_ZOHO_SMTP_SECURE=false

# Alternative SMTP Settings (for Paid Organization users)
# JUKETOGETHER_ZOHO_SMTP_HOST=smtppro.zoho.eu
# JUKETOGETHER_ZOHO_SMTP_PORT=587
# JUKETOGETHER_ZOHO_SMTP_SECURE=false

# SSL Alternative (Port 465)
# JUKETOGETHER_ZOHO_SMTP_PORT=465
# JUKETOGETHER_ZOHO_SMTP_SECURE=true

# ============================================================================
# EMAIL USAGE IN CODE
# ============================================================================
# Example with nodemailer:
#   const nodemailer = require('nodemailer');
#   const transporter = nodemailer.createTransport({
#     host: process.env.JUKETOGETHER_ZOHO_SMTP_HOST,
#     port: parseInt(process.env.JUKETOGETHER_ZOHO_SMTP_PORT),
#     secure: process.env.JUKETOGETHER_ZOHO_SMTP_SECURE === 'true',
#     auth: {
#       user: process.env.JUKETOGETHER_ZOHO_EMAIL,
#       pass: process.env.JUKETOGETHER_ZOHO_EMAIL_PASSWORD,
#     },
#   });

# ============================================================================
# RAPIDAPI CONFIGURATION (SOUNDCLOUD TRACK INFORMATION)
# ============================================================================
# RapidAPI is used for fetching SoundCloud track metadata (title, artist, thumbnail, etc.)
# 
# DOCS: https://rapidapi.com/LaurynProsacco58/api/soundcloud-track-information-api
# Plan: 150 Requests/Month (Free Tier)
#
# Required Variables:
# - XRAPID_API_KEY=Your RapidAPI key (x-rapidapi-key header value)
# - XRAPID_APP=Your RapidAPI app name (x-rapidapi-app header value, optional)
#
# Get your key from: https://rapidapi.com/developer/apps
#
# Usage in code:
#   const rapidApiKey = process.env.XRAPID_API_KEY;
#   const rapidApiApp = process.env.XRAPID_APP;
#   const response = await fetch('https://soundcloud-track-information-api.p.rapidapi.com/soundcloud', {
#     method: 'POST',
#     headers: {
#       'Content-Type': 'application/json',
#       'x-rapidapi-host': 'soundcloud-track-information-api.p.rapidapi.com',
#       'x-rapidapi-key': rapidApiKey,
#       ...(rapidApiApp && { 'x-rapidapi-app': rapidApiApp }),
#     },
#     body: JSON.stringify({ url: soundcloudUrl }),
#   });

# RapidAPI Configuration
XRAPID_API_KEY=
XRAPID_APP=

#   SUPABASE_SERVICE_ROLE_KEY=   
#   SUPABASE_ANON_KEY=
#   SUPABASE_JWT_SECRET_KEY=