# Environment Variables Proxy File for AI Agents
# This file serves as a reference for AI agents to understand the environment variables
# used in this project. DO NOT commit actual secrets to this file.
# 
# For actual credentials, use the .env file (which is gitignored).
# This file can be safely committed to version control as it only contains
# documentation and placeholder values.

# ============================================================================
# STRIPE CONFIGURATION
# ============================================================================
# Stripe is used for payment processing and subscription management.
# 
# Required Variables:
# - STRIPE_SECRET_KEY=Server-side secret key for API operations
# - STRIPE_PUBLISHABLE_KEY=Client-side publishable key for frontend integration
# - STRIPE_WEBHOOK_SECRET=Secret for snapshot payload webhook (generated by Stripe)
# - STRIPE_WEBHOOK_SECRET_THIN=Secret for thin payload webhook (generated by Stripe)
# - STRIPE_RESTRICTED_KEY=Restricted key with limited permissions (optional)
#
# Get your keys from: https://dashboard.stripe.com/apikeys
#
# Test Mode Keys (for development):
# - Format: sk_test_... and pk_test_...
# - Use these for local development and testing
#
# Production Mode Keys (for live deployments):
# - Format: sk_live_... and pk_live_...
# - Use these only in production environments
#
# Webhook Secrets:
# - Generated when creating webhook destinations in Stripe Dashboard
# - Format: whsec_...
# - Used to verify that webhook requests are actually from Stripe
# - You have TWO webhook destinations:
#   1. Snapshot payload (216 events) -> STRIPE_WEBHOOK_SECRET
#   2. Thin payload (2 events) -> STRIPE_WEBHOOK_SECRET_THIN

# Stripe API Keys (Test Mode - Development)
STRIPE_SECRET_KEY=sk_test_placeholder_replace_with_actual_key
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_replace_with_actual_key
STRIPE_WEBHOOK_SECRET=whsec_placeholder_replace_with_snapshot_secret
STRIPE_WEBHOOK_SECRET_THIN=whsec_placeholder_replace_with_thin_secret

# Stripe API Keys (Production Mode - Live)
# Uncomment and fill in for production deployments:
# STRIPE_SECRET_KEY_LIVE=sk_live_placeholder_replace_with_actual_key
# STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_placeholder_replace_with_actual_key

# ============================================================================
# USAGE IN CODE
# ============================================================================
# Server-side (Node.js/Express):
#   const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);
#
# Client-side (React/React Native):
#   import { loadStripe } from '@stripe/stripe-js';
#   const stripe = await loadStripe(process.env.STRIPE_PUBLISHABLE_KEY);
#
# Webhook Verification:
#   const sig = req.headers['stripe-signature'];
#   const event = stripe.webhooks.constructEvent(
#     req.body,
#     sig,
#     process.env.STRIPE_WEBHOOK_SECRET
#   );

